@import 'variable';

//define styles based on the page component
* {
   margin: 0;
   padding: 0;
}

nav{
   border-radius: 5px;
   color: #888;
   position:fixed;
   width: $width-nav;
   height: $height-nav-item;
   margin-right: 10px;
   margin-top: -50px;
   text-align: center;
   overflow: hidden;

   a {
      display: block;
      width: $width-nav-item;
      line-height: $height-nav-item;
      text-decoration: none;

      &:hover {
         background-color: lighten($color--main-bg, 40%);
      }
   }

   > ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style-type: none;

      > li {
         position: relative;
         flex-grow: 1;
         margin: 0;
         background-color: $color--nav--background;
         width: $width-nav-item;
         justify-content: space-between;
         -webkit-transition: all 0.2s;
         -moz-transition: all 0.2s;
         -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
         transition: all 0.2s;
         font-family: 'Crimson Text', serif;
         text-decoration: none;
         &:hover{
            > ul{
               visibility: visible;
               background-color: $color--nav--background;
               }
            }
         > ul {
            position:absolute;
            left: 0;
            visibility: hidden;
            a {
               height: $height-inner-list-items;
               line-height: $height-inner-list-items;
            }
         }
      }
   }
}

body{
   background-color: $color--background;
   width: ($grid--unit * $grid--column-count);
   display:flex;

   @media (max-width: ($breakpoint--desktop + $grid--unit)){
      width: (10 * $grid--unit);
   }
   @media (max-width: ($breakpoint--tablet + $grid--unit)) {
      width: 100%;
   }
}

main{
   height: auto;
   width: ($width--card *3);
   margin-top:(20 + $height-nav-item);

      @media (max-width: ($breakpoint--desktop + $grid--unit)) {
         display: inline;
     }
   div{
      margin-top:100px;
      margin-left:160px;;
      width:($width--card*3-$grid--unit);

         @media (max-width: ($breakpoint--desktop )) {
            width:$breakpoint--tablet;
            img:nth-child(3) {
               display: none;
               }
            }
         @media (max-width: ($breakpoint--tablet + $grid--unit)) {
            width: 60%;
            img:nth-child(2) {
               display: none;
            }
         }
   }
}
div{

   >h2{
         margin-top:50px;
         font-size: 30px;
         font-weight: bold;
         font-family: 'Great Vibes', cursive;


      }
}

footer{
   height:  80px;
   font-size: 16px;
   margin-top:50px;
   display: block;
}

h1{
   margin-top:20px;
   font-size: 40px;
   text-align: justify;
   font-family: 'Great Vibes', cursive;
   padding: 5px;
}

ul{
   margin-left: 50px;
   line-height: 25px;
   font-size: 20px
}

p{
   font-family: 'Crimson Text', serif;
   line-height: 25px;
   font-size: 20px;
}

table {
   object-position: center;
   border-spacing: 2rem;
   margin-left: 20%;
   td{
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid $color--nav--background;
   }
   th{
      padding:2px;
      border-bottom: 2px solid $color--nav--background;
   }
}

.contribution{
   display:block;
   text-align: center;
   margin-left: -10px;
   font-size: 20px;
   line-height: 30px;
   img{
      width: 18px;
   }
}

.opacity{
   width: ($grid--unit*2);
   filter:opacity(45%);
}

figure {
     text-align: center;
     font-style: italic;
     font-size: smaller;
     text-indent: 0;
     border: thin silver solid;
     margin: 0.5em;
     padding: 0.5em;

    > img {
         width: 50%;
         height:10%;
     }
}
